<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="162" NodesPerElement="3">
        <DataItem Dimensions="162 3" NumberType="Int" Format="HDF">stress.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="98 2" Format="HDF">stress.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="sigma" GridType="Collection" CollectionType="Temporal">
      <Grid Name="sigma" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="162 9" Format="HDF">stress.h5:/Function/sigma/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
