<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="308" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="308 3" NumberType="UInt" Format="HDF">contact_penalty_results.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="179 2" Format="HDF">contact_penalty_results.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="179 3" Format="HDF">contact_penalty_results.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Gap" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="179 1" Format="HDF">contact_penalty_results.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="Contact pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="308 1" Format="HDF">contact_penalty_results.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
